\section{Evaluation}
\label{sec:results}

Falsification tools were instructed to run each individual
requirement 50 times, to account for the stochastic nature of most
algorithms.  We report the falsification rate, i.e., the number of
trials where a falsifying input was found, as well as the median
and mean of the number of simulations required to find such input
(not including the unsuccessful runs in the aggregate).
The cut-off for the number of simulations per trial was 300.

The results were provided by the participants, and reflect experiments from multiple years,
on multiple platforms with varying resources, and different MATLAB/Simulink versions.
The results of \foresee and \FalCAuN (new participants), as well as those of \falsify and \ARIsTEO (tool changes), have been updated from last year;
similarly for the results of the new conjunctive benchmarks where given.

The results for unconstrained piecewise-continuous input signals (instance~1)
are shown in \cref{table:allResultsInstance1}.
For a better comparison of the performance of the tools, a common
ground is piecewise constant input signals (instance~2) with a
concrete specification of the number of discontinuities allowed.
The corresponding results are shown in \cref{table:allResultsInstance2}.
Empty cells indicate lack of data for various reasons,
such as missing tool support for a particular benchmark feature,
or simply that the respective participants did not take the time to set up and/or run these experiments.

The results depend on the choices for the search space,
which we briefly discuss for each participating tool
as described in \cref{sec:participants}.

We do not report falsification times, as this information is not meaningful and incomparable due to the way the results were produced.
Instead, the comparison is based on how often the simulation engine is queried,
which typically dominates falsification time by a large factor.

For a more detailed discussion of the outcomes, see~\cite{ernst2019arch,ernst2020arch}.

\input{results}


